{
  "name": "visuala-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "web:dev": "turbo dev --filter=web",
    "web:build": "turbo build --filter=web",
    "web:lint": "turbo lint --filter=web",
    "app:dev": "turbo dev --filter=app",
    "app:build": "turbo build --filter=app",
    "app:lint": "turbo lint --filter=app",
    "app:test:coverage": "turbo test:coverage --filter=app"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
